server.port = 8085
spring.application.name = customer-app
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
spring.data.mongodb.database = customer_db
spring.data.mongodb.port= 27017
feign.circuitbreaker.enabled= true
#feign.client.config.default.error-decoder=com.custom_service.config.MyErrorDecoder
#feign.client.config.default.retryer=com.custom_service.config.FeignClientRetryer
#retry.maxAttempts=6
#retry.maxDelay=100

